LAB9WPF/MainWindow.xaml

<Window x:Class="LAB9WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB9WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile" />
        <CommandBinding Command="Save" Executed="SaveFile" />
        <CommandBinding Command="Close" Executed="CloseFile" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="DATA\open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="DATA\save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="DATA\close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="DATA\copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="DATA\cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="DATA\paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выделить всё" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource size}"
                          Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="ToggleButton_Click" >
                    <Image Source="DATA\Bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_1">
                    <Image Source="DATA\Italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click_2">
                    <Image Source="DATA\UnderLine.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="красный" Foreground="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes"
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Тёмная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
        </TextBox>
    </Grid>
</Window>

